[program:cryptonews_bot]
directory=/home/ubuntu/Cryptonews_bot
command=/home/ubuntu/Cryptonews_bot/env/bin/python app.py

autostart=true
autorestart=true

stderr_logfile=/home/ubuntu/Cryptonews_bot/logfile_err.log
stdout_logfile=/home/ubuntu/Cryptonews_bot/logfile.log