[program:cryptonewsbot]
directory=/home/ubuntu/CryptoNewsBot
command=/home/ubuntu/CryptoNewsBot/env/bin/python app.py

autostart=true
autorestart=true

stderr_logfile=/home/ubuntu/CryptoNewsBot/logfile_err.log
stdout_logfile=/home/ubuntu/CryptoNewsBot/logfile.log